<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>iNSPIRA | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .navbar .dropdown-toggle,
        .navbar .dropdown-menu a {
            cursor: pointer;
        }
        
        .navbar .dropdown-item.active,
        .navbar .dropdown-item:active {
            color: inherit;
            text-decoration: none;
            background-color: inherit;
        }
        
        .navbar .dropdown-item:focus,
        .navbar .dropdown-item:hover {
            color: #16181b;
            text-decoration: none;
            background-color: #f8f9fa;
        }
        
        @media (min-width: 767px) {
            .navbar .dropdown-toggle:not(.nav-link)::after {
                display: inline-block;
                width: 0;
                height: 0;
                margin-left: .5em;
                vertical-align: 0;
                border-bottom: .3em solid transparent;
                border-top: .3em solid transparent;
                border-left: .3em solid;
            }
            .img-custom {
                max-width: 220px;
                width: 100%;
            }
        }
        
        .btn-search-custom {
            color: #f8f9fa;
            background-color: transparent;
            background-image: none;
            border-color: #ffffff;
        }
        
        .btn-search-custom:hover {
            color: #fff;
            background-color: #e4200e;
            border-color: #ffffff;
        }
        
        .img-custom {
            max-width: 170px;
            width: 100%;
        }
        
              
        .col-sm-custom {
            text-align: right;            
        }
        
        .col-sm-custom h2 {
            color: #1b1d4c;
            font-size: 1em;
            text-transform: uppercase;
            margin-right: -20px;			
        }
        
        .fa-lightbulb-o-custom {
            font-size: 85px;
            margin-top: -20px;
            color: #1b1d4c;           			
        }
		
		.container-custom{
		     margin-top: -1.5rem!important;
		     padding: 20px;
             padding-bottom: 6px;
			 background: url(images/bg.jpg);
             background-repeat: no-repeat;
             background-size: auto;
		}
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #e4200e!important;
            color: white;
            text-align: center;
        }
    </style>
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</head>

<body>
    <div class="navbar navbar-expand-md navbar-dark bg-dark mb-4" role="navigation">
        <a class="navbar-brand" href="#">iNSPIRA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Links</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown1">
                        <li class="dropdown-item"><a>INT3</a></li>
                        <li class="dropdown-item"><a>SIT6</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tools</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown2">
                        <li class="dropdown-item dropdown">
                            <a class="dropdown-toggle" id="dropdown2-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MQ Topic Handler</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown2-1">
                                <li class="dropdown-item"><a>Generic Topic Publisher</a></li>
                                <li class="dropdown-item"><a>Generic Topic Subscriber</a></li>
                                <li class="dropdown-item"><a>Topic Subscriber</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-item dropdown">
                            <a class="dropdown-toggle" id="dropdown2-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Access Token Generator</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown2-2">
                                <li class="dropdown-item"><a>Generate Access Token Scope 30</a></li>
                                <li class="dropdown-item"><a>Generate Access Token Scope 40</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Virtual Mobile</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown3">
                        <li class="dropdown-item"><a>Mobile SMS Reader</a></li>
                        <li class="dropdown-item"><a>Fetch OTP</a></li>
                        <li class="dropdown-item dropdown">
                            <a class="dropdown-toggle" id="dropdown3-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Softtoken Authentication</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown3-1">
                                <li class="dropdown-item"><a>SME Login Softtoken Authentication</a></li>
                                <li class="dropdown-item"><a>Payments Softtoken Authentication</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown4">
                        <li class="dropdown-item dropdown">
                            <a class="dropdown-toggle" id="dropdown4-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Base64</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown4-1">
                                <li class="dropdown-item" href="#"><a>Base64 Cryptography</a></li>
                                <li class="dropdown-item" href="#"><a>Base64 to PDF File</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-item" href="#"><a>JSON,XML & SQL Beautifier</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data Fetcher</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown5">
                        <li class="dropdown-item" href="#"><a>Customer Data Retriever</a></li>
                        <li class="dropdown-item" href="#"><a>Easy Query</a></li>
                    </ul>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-search-custom my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
  <div class="container-custom"> 
	<div class="row">
        <div class="col-sm row-custom">
            <img src="images/Site-logo-cb-v2--1x.png" class="img-responsive" alt="inn_logo" />
            <img src="images/COG-Logo-White.svg" class="img-responsive img-custom" alt="inn_logo" />
        </div>
        <div class="col-sm col-sm-custom">
            <i class="fa fa-lightbulb-o fa-lightbulb-o-custom" aria-hidden="true"></i>
            <h2>Be inspired</h2>
        </div>
    </div>
</div>
    <!-- <div class="footer">
        <h8>© 2019 Copyright: CYBG </h8>
    </div> -->

    <script type="text/javascript">
        $(document).ready(function() {

            $('.navbar .dropdown-item').on('click', function(e) {
                var $el = $(this).children('.dropdown-toggle');
                var $parent = $el.offsetParent(".dropdown-menu");
                $(this).parent("li").toggleClass('open');

                if (!$parent.parent().hasClass('navbar-nav')) {
                    if ($parent.hasClass('show')) {
                        $parent.removeClass('show');
                        $el.next().removeClass('show');
                        $el.next().css({
                            "top": -999,
                            "left": -999
                        });
                    } else {
                        $parent.parent().find('.show').removeClass('show');
                        $parent.addClass('show');
                        $el.next().addClass('show');
                        $el.next().css({
                            "top": $el[0].offsetTop,
                            "left": $parent.outerWidth() - 4
                        });
                    }
                    e.preventDefault();
                    e.stopPropagation();
                }
            });

            $('.navbar .dropdown').on('hidden.bs.dropdown', function() {
                $(this).find('li.dropdown').removeClass('show open');
                $(this).find('ul.dropdown-menu').removeClass('show open');
            });

        });
    </script>
</body>

</html>