<!DOCTYPE html>
<html lang="en" ng-app="inspiraApp" ng-controller="inspiraCtrl">

<head>
    <meta charset="utf-8">
    <title>iNSPIRA | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="scripts/angular-1.7.7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</head>

<body>

    <header ng-include="'pages/header.html'"></header>	  
     
	<div ng-view></div>
     
	<footer ng-include="'pages/footer.html'"></footer>

    <script type="text/javascript" src="scripts/angular/script.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            $('.navbar .dropdown-item').on('click', function(e) {
                var $el = $(this).children('.dropdown-toggle');
                var $parent = $el.offsetParent(".dropdown-menu");
                $(this).parent("li").toggleClass('open');

                if (!$parent.parent().hasClass('navbar-nav')) {
                    if ($parent.hasClass('show')) {
                        $parent.removeClass('show');
                        $el.next().removeClass('show');
                        $el.next().css({
                            "top": -999,
                            "left": -999
                        });
                    } else {
                        $parent.parent().find('.show').removeClass('show');
                        $parent.addClass('show');
                        $el.next().addClass('show');
                        $el.next().css({
                            "top": $el[0].offsetTop,
                            "left": $parent.outerWidth() - 4
                        });
                    }
                    e.preventDefault();
                    e.stopPropagation();
                }
            });

            $('.navbar .dropdown').on('hidden.bs.dropdown', function() {
                $(this).find('li.dropdown').removeClass('show open');
                $(this).find('ul.dropdown-menu').removeClass('show open');
            });

        });
    </script>
</body>

</html>