 <div class="navbar navbar-expand-md navbar-dark bg-dark mb-4" role="navigation">
        <a class="navbar-brand" href="#">iNSPIRA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" ng-init="$firstLayerIndex = $index" ng-repeat="firstLayer in menuData track by $index" ng-class="{'active': $first, 'dropdown': firstLayer.child.length > 0}">
                    <a class="nav-link" href="/{{firstLayer.link}}" ng-if="firstLayer.child.length == 0">{{ firstLayer.name }}</a>
                    <a class="nav-link" id="dropdown_{{$firstLayerIndex}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-if="firstLayer.child.length > 0" ng-class="{'dropdown-toggle': firstLayer.child.length > 0}">{{ firstLayer.name }}</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown_{{$firstLayerIndex}}" ng-if="firstLayer.child.length > 0">
                        <li class="dropdown-item" ng-init="$secondLayerIndex = $index" ng-repeat="secondLayer in firstLayer.child track by $index" ng-class="{'active': $first, 'dropdown': secondLayer.child.length > 0}">
                           <a class="" href="/{{secondLayer.link}}" id="dropdown_{{$firstLayerIndex}}_{{$secondLayerIndex}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-class="{'dropdown-toggle': secondLayer.child.length > 0}">{{ secondLayer.name }}</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown_{{$firstLayerIndex}}_{{$secondLayerIndex}}" ng-if="secondLayer.child.length > 0">
                                <li class="dropdown-item" ng-init="$secondLayerIndex = $index" ng-repeat="thirdLayer in secondLayer.child track by $index" ng-class="{'active': $first, 'dropdown': thirdLayer.child.length > 0}">
								  <a href="/{{thirdLayer.link}}">{{ thirdLayer.name }}</a>
								</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-search-custom my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
    <div class="container-custom">
        <div class="row">
            <div class="col-sm row-custom">
                <img src="images/Site-logo-cb-v2--1x.png" class="img-responsive" alt="inn_logo" />
                <img src="images/COG-Logo-White.svg" class="img-responsive img-custom" alt="inn_logo" />
            </div>
            <div class="col-sm col-sm-custom">
                <i class="fa fa-lightbulb-o fa-lightbulb-o-custom" aria-hidden="true"></i>
                <h2>Be inspired</h2>
            </div>
        </div>
    </div>