 .navbar .dropdown-toggle,
        .navbar .dropdown-menu a {
            cursor: pointer;
        }
        
        .navbar .dropdown-item.active,
        .navbar .dropdown-item:active {
            color: inherit;
            text-decoration: none;
            background-color: inherit;
        }
        
        .navbar .dropdown-item:focus,
        .navbar .dropdown-item:hover {
            color: #16181b;
            text-decoration: none;
            background-color: #f8f9fa;
        }
        
        @media (min-width: 767px) {
            .navbar .dropdown-toggle:not(.nav-link)::after {
                display: inline-block;
                width: 0;
                height: 0;
                margin-left: .5em;
                vertical-align: 0;
                border-bottom: .3em solid transparent;
                border-top: .3em solid transparent;
                border-left: .3em solid;
            }
            .img-custom {
                max-width: 220px;
                width: 100%;
            }
        }
        
        .btn-search-custom {
            color: #f8f9fa;
            background-color: transparent;
            background-image: none;
            border-color: #ffffff;
        }
        
        .btn-search-custom:hover {
            color: #fff;
            background-color: #e4200e;
            border-color: #ffffff;
        }
        
        .img-custom {
            max-width: 170px;
            width: 100%;
        }
        
        .col-sm-custom {
            text-align: right;
        }
        
        .col-sm-custom h2 {
            color: #1b1d4c;
            font-size: 1em;
            text-transform: uppercase;
            margin-right: -20px;
        }
        
        .fa-lightbulb-o-custom {
            font-size: 85px;
            margin-top: -20px;
            color: #1b1d4c;
        }
        
        .container-custom {
            margin-top: -1.5rem!important;
            padding: 20px;
            padding-bottom: 6px;
            background: url(/images//bg.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #e4200e!important;
            color: white;
            text-align: center;
        }